driver=TCP_IP
# we use here streaming provider, this is address of sever to which provider will connect
# this server performs mtp layer functions. All protocol configuration is set up there.
server.port=1354
server.address=127.0.0.1

# Requiered only for informational purpose - user must ensure values match with server ones!
sccp.ssf =12
sccp.si = 3