#SCCP
sccp.provider=default
#mtp props
mtp.driver=m3ua
mtp.address.remote=127.0.0.1:3434
mtp.address.local=127.0.0.1:3435


# configuration options for initial outgoing messages via sccp, this has to match mtp config
sccp.opc=0
sccp.dpc=0
sccp.sls=0
sccp.ssi=0
