#MTP driver
driver=TCP
#configuration properties for driver
server.ip=127.0.0.1
server.port=1345

# configuration options for initial outgoing messages via sccp, this has to match mtp config
sccp.opc=0
sccp.dpc=0
sccp.sls=0
sccp.ssi=0
sccp.si=0