##############################################################################
##                                                                          ##
##  Command name to implementation class name mapping.                      ##
##                                                                          ##
##############################################################################

##
## $Id: commands.properties 88140 2009-05-04 08:23:43Z dimitris@jboss.org $
## $id: slee-twiddle.properties 1?  2010-07-26  00:00:00 baranowb@gmail.com
##

info=org.jboss.console.twiddle.command.InfoCommand
#query=org.jboss.console.twiddle.command.QueryCommand
#queryMethod=org.jboss.console.twiddle.command.QueryMethodCommand
#listDomains=org.jboss.console.twiddle.command.ListDomainsCommand
invoke=org.jboss.console.twiddle.command.InvokeCommand
#serverinfo=org.jboss.console.twiddle.command.ServerInfoCommand
create=org.jboss.console.twiddle.command.CreateCommand
get=org.jboss.console.twiddle.command.GetCommand
set=org.jboss.console.twiddle.command.SetCommand
setattrs=org.jboss.console.twiddle.command.SetAttrsCommand
#unregister=org.jboss.console.twiddle.command.UnregisterCommand
#xmbean=org.jboss.console.twiddle.command.XMBeanCommand
#jsr77=org.jboss.console.twiddle.command.JSR77Command

##############################################################################
##                                                                          ##
##                  JSLEE Command mapping                                   ##
##                                                                          ##
##############################################################################
service=org.mobicents.slee.tools.twiddle.slee.ServiceCommand
alarm=org.mobicents.slee.tools.twiddle.slee.AlarmCommand
trace=org.mobicents.slee.tools.twiddle.slee.TraceCommand
deploy=org.mobicents.slee.tools.twiddle.slee.DeployCommand
profile=org.mobicents.slee.tools.twiddle.slee.ProfileCommand
resource=org.mobicents.slee.tools.twiddle.slee.ResourceCommand
slee=org.mobicents.slee.tools.twiddle.slee.SleeCommand
##############################################################################
##                                                                          ##
##                  MC JSLEE Custom Command mapping                         ##
##                                                                          ##
##############################################################################