
#MTP driver
mtp.driver=m3ua

#configuration properties for driver
mtp.address.local=127.0.0.1:8998
mtp.address.remote=127.0.0.1:1345

# configuration options for initial outgoing messages via sccp, this has to match mtp config
sccp.provider=DEFAULT

sccp.opc=0
sccp.dpc=0
sccp.sls=0
sccp.ssi=0
sccp.si=0